PORT = 5001
DATABASE_URL = psql 'postgresql://neondb_owner:npg_3dapP6cHCfTm@ep-damp-truth-a85vuaxx-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV = development